cabal-version:       >=1.10
-- Initial package description 'constr-eq.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                constr-eq
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/kelemzol/constr-eq
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Zolt n Kelemen
maintainer:          voidp0@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
